# Spring-Template

./: build.gradle
src/main/java/com/app/: SpringApiAppApplication.java
src/main/java/com/app/api/admintest/: AdminTestController.java
src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java  TestEnum.java
src/main/java/com/app/api/feigntest/client/: HelloClient.java
src/main/java/com/app/api/feigntest/controller/: HealthFeignTestController.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/login/controller/: OauthLoginController.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/login/service/: OauthLoginService.java
src/main/java/com/app/api/tokentest/: TokenTestController.java
src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/app/global/config/: FeignConfiguration.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java
src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml
src/main/resources/templates/: loginForm.html
src/test/java/com/app/: JasyptTest.java  SpringApiAppApplicationTests.java
(+28 files in other folders)
