plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//openfeign
repositories {
	mavenCentral()
}

ext{
	set('springCloudVersion' , "2021.0.3") //openfeign
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0' //swagger
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' //openfeign
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //jwt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' //jasypt yml암호화
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0' //xss 방어 오픈소스
	implementation 'org.apache.commons:commons-text:1.8'       //xss json 적용

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//openfeign
dependencyManagement{
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
